//Global
$text-color:#242424;
a{
    text-decoration: none!important;
    color:$text-color!important;
}

//Header
.logo{
    width:30%;
}
#navmenu{
	text-align: right;
}

header {
    li{
	list-style-type: none;
	display: inline;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-left: 1rem;
	margin-right: 1rem;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 0.9rem;
	font-weight: bold;
	color:$text-color;
}

    li:hover{
	text-decoration: underline 2px;
	cursor: pointer;
    }
}

//Section1
#home-section1-img{
    background-image: url(images/earth-image.jpg);
    height:100vh;
    h1, h2{
        color:white;
        padding-left:3%;
        position: relative;
        top:10%;
    }
}

//Section2
#home-section2-para{
    text-align: center;
}

//Section3
#home-section3-projects{
    h1{
        text-align: center;
        margin-bottom: 3%;
    }
    .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
      
        .card {
          flex: 0 0 auto;
          margin:1%;
        }
      }
    img{
        object-fit: contain;
        width:250px;
    }
    figcaption{
        font-size: 1.2rem;
        padding:1%;
    }
}

//Services
#services{
    h1{
        text-align: center;
        margin-bottom: 3%;
    }
    i{
        display: block!important;
        margin-bottom: 7%;
        text-align: center;

    }
    .grid{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-around;
        
 
        }
        .accordion-button{
            border-right: solid 1px rgba(26, 25, 25, 0.5) ;
            display: block;
            margin-top:10%;
            height:150px;
        }
        
        h3{
            text-align: center;
            margin:10%;
            font-size: 1.5rem;
        }
        
    
    .accordion{
        --bs-accordion-border-color:none;
    }
}

//Contact
#contacts{
    background-color: $text-color;
    color:white;
    h1{
        text-align: center;
        margin-bottom: 3%;
    }
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    i{
        color:white;
        margin-right:5%;

    }
    .follow-us{
        text-align: right;
        p{
            margin-right:5%;
        }
    }
}